.gallary {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
  grid-auto-rows: 10px;
}

@media (max-width: 1120px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 990px) {
  .gallary {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 790px) {
  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 640px) {
  .gallary {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 390px) {
  .gallary {
    grid-template-columns: repeat(1, 1fr);
  }
}
